# VirLibAndroid

./: .gitignore  VirLibAndroid - Nuoroda.lnk  d41d8cd9.gitignore
TestApp/: TestApp.sln  UpgradeLog.htm
TestApp/DatabaseFirstEFLibrary/: Book.cs  BooksRead.cs  DatabaseFirstEFLibrary.csproj  LibraryModel.Context.cs  LibraryModel.Designer.cs  LibraryModel.edmx  LibraryModel.edmx.diagram  Program.cs  User.cs  UserBook.cs
TestApp/DatabaseFirstEFLibrary/Properties/: AssemblyInfo.cs
TestApp/DatabaseFirstEntityFramework/: App.config  Book.cs  BooksRead.cs  DatabaseFirstEntityFramework.csproj  Program.cs  User.cs  UserBook.cs  VirtualLibraryModel.Context.cs  VirtualLibraryModel.Context.tt  VirtualLibraryModel.Designer.cs  VirtualLibraryModel.edmx  VirtualLibraryModel.edmx.diagram  VirtualLibraryModel.tt
TestApp/DatabaseFirstEntityFramework/Properties/: AssemblyInfo.cs
TestApp/Services/: Services.csproj  WebService1.asmx.cs
TestApp/Services/Properties/: AssemblyInfo.cs
TestApp/Servs/: Servs.csproj
TestApp/Servs/Properties/: AssemblyInfo.cs
TestApp/TestApp/TestApp/: AddBook.xaml  AddBook.xaml.cs  AddBookPresenter.cs  App.xaml.cs  BorrowBook.xaml  BorrowBook.xaml.cs  BorrowBookPresenter.cs  FaceApiCalls.cs  IMyBooksView.cs  IRegisterView.cs  LibraryView.xaml  LibraryView.xaml.cs  LibraryViewPresenter.cs  MainPage.xaml  MainPage.xaml.cs  MainPagePresenter.cs  MainWindow.xaml.cs  MainWindowPresenter.cs  MenuPresenter.cs  MyBooksView.xaml  MyBooksView.xaml.cs  MyBooksViewPresenter.cs  Recommended.xaml  RefClass.cs  Register.xaml  Register.xaml.cs  RegisterPresenter.cs  RestClient.cs  ReturnBook.xaml  ReturnBook.xaml.cs  ReturnBookPresenter.cs  StatsView.xaml  TestApp.csproj  UserData.cs  View1.xaml  View1.xaml.cs  VoiceRecognition.cs  WrongInputEventArgs.cs  WrongIputEventArgs.cs
TestApp/TestApp/TestApp.Android/: MainActivity.cs  TestApp.Android.csproj
TestApp/TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp/TestApp/Connection/: FaceApiCalls.cs  ICallAzureAPI.cs  IRest.cs  RestClient.cs
TestApp/TestApp/TestApp/Data/: GlobalData.cs  Statistics.cs  UserData.cs
TestApp/TestApp/TestApp/EventArgs/: ScannedEventArgs.cs  WrongInputEventArgs.cs
TestApp/TestApp/TestApp/Presenters/: AddBookPresenter.cs  BorrowBookPresenter.cs  LibraryViewPresenter.cs  MainPagePresenter.cs  MainWindowPresenter.cs  MoreInfoPresenter.cs  MyBooksViewPresenter.cs  RegisterPresenter.cs  ReturnBookPresenter.cs  Scanner.cs  StatisticsPresenter.cs  UserControlRecoPresenter.cs
TestApp/TestApp/TestApp/RestClientModels/: Book.cs  User.cs
TestApp/TestApp/TestApp/UI/: AddBook.xaml.cs  BorrowBook.xaml  BorrowBook.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreInfo.xaml  MoreInfo.xaml.cs  MyBooksView.xaml  MyBooksView.xaml.cs  Recommended.xaml  Recommended.xaml.cs  Register.xaml.cs  ReturnBook.xaml.cs  StatsView.xaml  StatsView.xaml.cs
TestApp/TestApp/TestApp/Views/: IAddBookview.cs  IBorrowBview.cs  ILibraryView.cs  IMainPageView.cs  IMainWindowView.cs  IMoreInfoView.cs  IMyBooksView.cs  IRegisterView.cs  IRegisterViewChanged.cs  IReturnBookView.cs  IStatisticsView.cs  IUControlR.cs
TestApp/WebService/: DataClasses1.dbml  DataClasses1.dbml.layout  DataClasses1.designer.cs  Global.asax.cs  Web.config  WebService.csproj  packages.config
TestApp/WebService/App_Start/: WebApiConfig.cs
TestApp/WebService/Controllers/: DatabaseController.cs  IDatabaseController.cs  ValuesController.cs
TestApp/WebService/Properties/: AssemblyInfo.cs
TestApp/WebService/Properties/PublishProfiles/: WebServiceVirLib - Web Deploy.pubxml
