<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.1.5" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.967583" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UI\MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UI\AddBook.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\BorrowBook.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\LibraryView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MyBooksView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Recommended.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\Register.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\ReturnBook.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\StatsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="UI\MainWindow.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="AddBook.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="BorrowBook.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="LibraryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MyBooksView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Recommended.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Register.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="ReturnBook.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="StatsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\AddBook.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\BorrowBook.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\LibraryView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\MyBooksView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Recommended.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\Register.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\ReturnBook.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="UI\StatsView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>
</Project>