<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualLibModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Author" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Press" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Barcode" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Genre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Pages" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BooksRead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Permission" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="BookID">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="UserBook" Type="Self.UserBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookRead">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BooksRead" Type="Self.BooksRead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksRead">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reader">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BooksRead" Type="Self.BooksRead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksRead">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserBook" Type="Self.UserBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBook">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VirtualLibModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksRead" EntityType="Self.BooksRead" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserBook" EntityType="Self.UserBook" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="BookID" Association="Self.BookID">
      <End Role="Book" EntitySet="Book" />
      <End Role="UserBook" EntitySet="UserBook" />
    </AssociationSet>
    <AssociationSet Name="BookRead" Association="Self.BookRead">
      <End Role="Book" EntitySet="Book" />
      <End Role="BooksRead" EntitySet="BooksRead" />
    </AssociationSet>
    <AssociationSet Name="Reader" Association="Self.Reader">
      <End Role="User" EntitySet="User" />
      <End Role="BooksRead" EntitySet="BooksRead" />
    </AssociationSet>
    <AssociationSet Name="UserID" Association="Self.UserID">
      <End Role="User" EntitySet="User" />
      <End Role="UserBook" EntitySet="UserBook" />
    </AssociationSet>
  </EntityContainer>
</Schema>