<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VirtualLibModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Press" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Barcode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Genre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pages" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserBooks" Relationship="Self.BookID" FromRole="Book" ToRole="UserBook" />
    <NavigationProperty Name="BooksReads" Relationship="Self.BookRead" FromRole="Book" ToRole="BooksRead" />
  </EntityType>
  <EntityType Name="BooksRead">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.BookRead" FromRole="BooksRead" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.Reader" FromRole="BooksRead" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BooksReads" Relationship="Self.Reader" FromRole="User" ToRole="BooksRead" />
    <NavigationProperty Name="UserBooks" Relationship="Self.UserID" FromRole="User" ToRole="UserBook" />
  </EntityType>
  <EntityType Name="UserBook">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Self.BookID" FromRole="UserBook" ToRole="Book" />
    <NavigationProperty Name="User" Relationship="Self.UserID" FromRole="UserBook" ToRole="User" />
  </EntityType>
  <Association Name="BookID">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="UserBook" Type="Self.UserBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBook">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookRead">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BooksRead" Type="Self.BooksRead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksRead">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Reader">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="BooksRead" Type="Self.BooksRead" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BooksRead">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserID">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserBook" Type="Self.UserBook" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserBook">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VirtualLibEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="BooksReads" EntityType="Self.BooksRead" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserBooks" EntityType="Self.UserBook" />
    <AssociationSet Name="BookID" Association="Self.BookID">
      <End Role="Book" EntitySet="Books" />
      <End Role="UserBook" EntitySet="UserBooks" />
    </AssociationSet>
    <AssociationSet Name="BookRead" Association="Self.BookRead">
      <End Role="Book" EntitySet="Books" />
      <End Role="BooksRead" EntitySet="BooksReads" />
    </AssociationSet>
    <AssociationSet Name="Reader" Association="Self.Reader">
      <End Role="User" EntitySet="Users" />
      <End Role="BooksRead" EntitySet="BooksReads" />
    </AssociationSet>
    <AssociationSet Name="UserID" Association="Self.UserID">
      <End Role="User" EntitySet="Users" />
      <End Role="UserBook" EntitySet="UserBooks" />
    </AssociationSet>
  </EntityContainer>
</Schema>